{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://aajori-cuisine-git-main-pallab-jyoti-gohains-projects.vercel.app/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
